{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2024-08-02T21:06:08Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "f1393dd73285bb82299e9fcb766e6492add3b90c",
        "is_verified": false,
        "line_number": 26,
        "type": "Base64 High Entropy String"
      }
    ],
    "poetry.lock": [
      {
        "hashed_secret": "c9d1fb557d119a392f475e275b4f0cece3206881",
        "is_verified": false,
        "line_number": 253,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "bb88bf088ad2519afc4274f62ad727e83bed57d0",
        "is_verified": false,
        "line_number": 286,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "9d994098ce1c1530d9df49cf13885b834cc00df0",
        "is_verified": false,
        "line_number": 313,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "071fad4c29d5073a95125c6efe56d6a094a0b566",
        "is_verified": false,
        "line_number": 832,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
